
[36mcompat-wireless code metrics[00m

[35m    832630[00m - Total upstream lines of code being pulled
[01;32m      2215[00m - backport code changes
[01;32m      1922[00m - backport code additions
[01;32m       293[00m - backport code deletions
[01;32m      7534[00m - backport from compat module
[01;32m      9749[00m - total backport code
[31m    1.1709[00m - % of code consists of backport work

Base tree: [01;32mlinux-2.6-allstable.git[00m
Base tree version: [35mv2.6.39[00m
compat-wireless release: [01;33mcompat-wireless-v2.6.39-1[00m
